<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #111;
        }

        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
        }

        #parallax__nav li {
            list-style: none;
            display: inline;
        }

        #parallax__nav li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 30px;
            transition: all .3s;
        }
        
        #parallax__nav li a.active {
            background: #fff;
            color: #000;
            border-radius: 50px;
        }

        /* parallax__cont */
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }

        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }

        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }

        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }

        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }

        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }

        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }

        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }

        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }

        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }

        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }

        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
        }

        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
    </style>
</head>

<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect09</h1>
        <p>GSAP scrollTrigger - 메뉴 이동 효과</p>
        <ul>
            <li><a href="index01.html">1</a></li>
            <li><a href="index02.html">2</a></li>
            <li><a href="index03.html">3</a></li>
            <li><a href="index04.html">4</a></li>
            <li><a href="index05.html">5</a></li>
            <li><a href="index06.html">6</a></li>
            <li><a href="index07.html">7</a></li>
            <li><a href="index08.html">8</a></li>
            <li><a href="index09.html">9</a></li>
            <li class="active"><a href="index10.html">10</a></li>
            <li><a href="index11.html">11</a></li>
            <li><a href="index12.html">12</a></li>
            <li><a href="index13.html">13</a></li>
            <li><a href="index14.html">14</a></li>
            <li><a href="index15.html">15</a></li>
        </ul>
    </header>
    <!-- //parallax__title  -->

    <nav id="parallax__nav">
        <ul>
            <li><a href="#section1" class="active">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section2</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title">section3</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section4</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">모든 일에는 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        // *** 링크 선택 및 배열 생성
        // #parallax__nav ul li a 셀렉터를 사용하여 내비게이션 링크(a 태그)를 선택하고, 이를 배열로 변환 ---각 링크에 대해 반복 작업을 수행할 수 있도록 함
        let links = gsap.utils.toArray("#parallax__nav ul li a");

        // *** 링크 반복 처리
        // 각 링크에 대해 반복하면서 해당 링크의 href 속성에서 타겟 요소(섹션)을 찾는다
        links.forEach(link => {
            // link.getAttribute() 메서드를 사용하여 링크의 href 속성 값을 가져옴
            let element = document.querySelector(link.getAttribute("href")), // 해당 href에 해당하는 요소를 찾음

            // lineST 스크롤 트리거를 생성하여 특정 요소가 화면에 들어올 때 스크롤 관련 이벤트를 설정
            lineST = ScrollTrigger.create ({
                trigger: element,
                start: "top top"
            });

            ScrollTrigger.create({
                trigger: element,
                start: "top center",
                end: "bottom center",
                // ontoggle 콜백 함수에서 setActive(link) 함수를 호출하여 현재 활성화된 링크를 업데이트
                onToggle: self => setActive(link)
            });

            // *** 링크 클릭 이벤트 핸들러
            link.addEventListener("click", e => {
                // 기본 링크 클릭 동작(페이지 이동) 방지
                e.preventDefault();
                gsap.to(window, {
                    duration: 1, 
                    scrollTo: lineST.start, 
                    overwrite: "auto" // 기존 애니메이션이 있으면 덮어쓰도록 설정
                });
            });
        });

        // *** 활성화된 링크 설정 함수
        // setActive 모든 링크에서 active 클레스를 제거, 현재 클릭된 링크에만 클래스를 추가하여 활성 상태 표시
        function setActive(link) {
            links.forEach(el => el.classList.remove("active"));
            link.classList.add("active")
        }

        
        // nav 숨기기
        const showNav = gsap.from("#parallax__nav", {
            yPercent: -200,
            paused: true, // 애니메이션을 일시정지된 상태로 시작 (자동으로 실행되지 않음)
            duration: 0.2
        }).progress(1); // 애니메이션이 100% 진행된 상태로 설정 (완료된 상태)

        ScrollTrigger.create({
            start: "top top",
            end: 99999, 
            // 스크롤 트리거의 업데이트 이벤트가 발생할 때마다 실행되는 콜백
            onUpdate: (self) => {
                // ScrollTrigger의 업데이트 이벤트에서 스크롤 방향에 따라 내비게이션 애니메이션을 제어
                // self.direction은 현재 스크롤 방향을 나타내는 속성
                // -1일 경우, 위쪽으로 스크롤 중
                //  1일 경우, 아래쪽으로 스크롤 중
                self.direction === -1 ? 
                // 스크롤 방향이 위쪽(-1)이면 showNav 애니메이션을 재생(play)
                // 이때, 내비게이션 바가 화면 위에서 내려오며 표시됨
                showNav.play() : 
                // 그렇지 않으면(스크롤 방향이 아래쪽(1)인 경우), showNav 애니메이션을 역방향으로 재생(reverse)
                // 즉, 내비게이션 바가 화면 위로 사라지도록 함
                showNav.reverse()
            }
        })
    </script>
</body>

</html>